﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>



    <div class="container">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

        </form>
        <button id="test" class="btn btn-primary">Submit</button>
        <button id="test2" class="btn btn-primary">Submit2</button>
        <button id="test3" class="btn btn-primary">Submit2</button>

        <p id="eventstream">99999999999999999</p>
        <p id="test2123">66666sdsd6666</p>
    </div>


    <div class="container">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">RiskMasterWeb的WebConfig1</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">RiskMasterWeb的WebConfig2</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">RiskMasterWeb的WebConfig3</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                
             RiskMasterWeb的WebConfig1設定
            
            
            
            
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                RiskMasterWeb的WebConfig2設定
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                RiskMasterWeb的WebConfig3設定
            </div>
        </div>
    </div> 





    <p class="status"></p>





    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        $(document).ready(function () {
            //(function poll() {
            //    setTimeout(function () {
            //        $.ajax({
            //            url: "/api/Values/Index",
            //            type: "GET",
            //            success: function (data) {
            //                var message = data.url;
            //                if (message) {
            //                    $('.status').html(message);
            //                    console.log(message);
            //                }
            //            },
            //            dataType: "json",
            //            complete: poll,
            //            timeout: 5000
            //        })
            //    }, 5000);
            //})();

            $("#test").on("click", () => {
                $.ajax({
                    method: "GET",
                    url: "api/Values/Index"
                })
                    .done(function (msg) {
                        alert("Data Saved: " + msg);
                    });

            });

            $("#test3").on("click", () => {
                $.ajax({
                    method: "GET",
                    url: "api/Values/GetIPAddress"
                })
                    .done(function (res) {
                        console.log(res);
                    });

            });


            

            var source = new EventSource("/api/Values/ConnectSse");
            source.onmessage = function (event) {
                //document.getElementById("eventstream").innerHTML += event.data + "<br/>";

            };

            $("#test2").on("click", () => {
                $.ajax({
                    method: "GET",
                    url: "api/Values/Index"
                })
                    .done(function (msg) {
                        console.log(msg)
                        $("#test2123").text(msg.url)
                    });
            })
        });
    </script>
</body>
</html>